# specs2-spring

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.sbt
org.specs2.spring/: build.sbt
org.specs2.spring-example/: build.sbt  pom.xml
org.specs2.spring-example/src/main/java/org/specs2/springexample/: Entry.java  LegalRegulations.java  Rider.java
org.specs2.spring-example/src/test/scala/org/specs2/springexample/: ApplicationSpec.scala  BeanTableSpec.scala  SomeComponentSpec.scala
org.specs2.spring.documentation/: build.sbt  pom.xml
org.specs2.spring.documentation/src/main/docbook/styles/pdf/: xslthl-config.xml
org.specs2.spring.web/: pom.xml
org.specs2.spring.web-example/src/main/webapp/WEB-INF/: sw-servlet.xml
org.specs2.spring.web-example/src/main/webapp/WEB-INF/views/en_GB/: home.jsp  menu.jsp
org.specs2.spring/src/main/java/org/specs2/spring/: BlankJndiBuilder.java  Environment.java  EnvironmentExtractor.java  JndiBuilder.java  JndiEnvironmentSetter.java  TestContext.java
org.specs2.spring/src/main/scala/org/specs2/spring/: Jndi.scala  Specification.scala
org.specs2.spring/src/site/: site.xml
org.specs2.spring/src/site/apt/: index.apt
org.specs2.spring/src/test/scala/org/specs2/spring/: SpecificationSpec.scala
project/: Build.scala  build.sbt  plugins.sbt  pom.xml
project/org.specs2.spring/: build.sbt  pom.xml
project/org.specs2.spring-example/: build.sbt  pom.xml
project/org.specs2.spring-example/src/main/java/org/specs2/springexample/: ACULegalRegulations.java  Rider.java  UCILegalRegulations.java
project/org.specs2.spring-example/src/main/scala/: Tester.scala
project/org.specs2.spring-example/src/main/scala/org/specs2/springexample/: SomeComponent.scala
project/org.specs2.spring-example/src/test/java/org.specs2.springexample/: IntegrationTest.java
project/org.specs2.spring-example/src/test/scala/org/specs2/springexample/: BeanTableSpec.scala  SomeComponentSpec.scala
project/org.specs2.spring.documentation/: build.sbt  pom.xml
project/org.specs2.spring.documentation/project/: plugins.sbt
project/org.specs2.spring.documentation/src/docbkx/: whats-next.xml
project/org.specs2.spring.documentation/src/main/docbook/: main.xml  whats-next.xml
project/org.specs2.spring.documentation/src/main/docbook/styles/pdf/: custom.xsl
project/org.specs2.spring.web/: build.sbt  pom.xml
project/org.specs2.spring.web-example/: pom.xml
project/org.specs2.spring.web-example/src/main/java/org/specs2/spring/webexample/domain/: Document.java  Message.java  User.java
project/org.specs2.spring.web-example/src/main/java/org/specs2/spring/webexample/services/: HibernateManagementService.java  ManagementService.java
project/org.specs2.spring.web-example/src/main/java/org/specs2/spring/webexample/web/: IndexController.java
project/org.specs2.spring.web-example/src/main/webapp/WEB-INF/: web.xml
project/org.specs2.spring.web-example/src/main/webapp/WEB-INF/views/en_GB/user/: edit.jsp  index.jsp
project/org.specs2.spring.web-example/src/test/resources/: log4j.properties
project/org.specs2.spring.web-example/src/test/scala/org/specs2/spring/webexample/web/: IndexControllerTest.scala  UserControllerSpecification.scala
project/org.specs2.spring.web/src/main/java/org/specs2/spring/web/: DispatcherServletHolder.java  ExistingApplicationContextLoader.java  JspCapableMockHttpServletRequest.java  SpringWebExtension.java  SpringWebInterceptor.java  TestContext.java  TracingDispatcherServlet.java  WebContextConfiguration.java
project/org.specs2.spring.web/src/main/java/org/specs2/spring/web/webobject/: InputField.java  WebObject.java
project/org.specs2.spring.web/src/main/scala/org/specs2/spring/web/: AbstractRR.scala  AnyPayload.scala  DispatcherServletDispatcher.scala  HtmlForm.scala  HttpResponsesPayload.scala  JavaScriptPayload.scala  ModelAndViewAwareWebObject.scala  Payloads.scala  Raw.scala  Specification.scala  WebObject.scala  Xhtml.scala  XhtmlPayload.scala
project/org.specs2.spring.web/src/main/scala/org/specs2/web/: AbstractRR.scala  Dispatcher.scala  Raw.scala  WebObject.scala  WebObjectBodySupport.scala  WebRequest.scala  WebResponse.scala  Xhtml.scala
project/org.specs2.spring.web/src/test/resources/org/specs2/spring/web/: single-form.html
project/org.specs2.spring.web/src/test/scala/org/specs2/spring/web/: XhtmlSpec.scala
project/org.specs2.spring/src/docbkx/: introduction.xml  large-systems.xml  specification.xml  specs2-spring-reference.xml  using.xml
project/org.specs2.spring/src/main/java/org/specs2/spring/: Bean.java  BlankJndiBuilder.java  DataSource.java  Environment.java  EnvironmentCreationException.java  EnvironmentExtractor.java  Jms.java  Jndi.java  JndiBuilder.java  JndiEnvironmentSetter.java  JndiSpecifiction.java  MailSession.java  Queue.java  TestContext.java  TestContextCreator.java  TestTransactionDefinitionExtractor.java  Topic.java  TransactionManager.java
project/org.specs2.spring/src/main/java/org/specs2/spring/annotation/: Bean.java  BlankJndiBuilder.java  DataSource.java  Jms.java  JmsQueue.java  JmsTopic.java  Jndi.java  MailSession.java  Property.java  SystemEnvironment.java  SystemProperties.java  TransactionManager.java  WorkManager.java
project/org.specs2.spring/src/main/scala/org/specs2/spring/: BeanTables.scala  DataAccess.scala  Specification.scala  Spring.scala
project/project/: Build.scala
src/main/docbook/: building.xml  main.xml  test-data.xml
src/main/java/org/specs2/spring/: Environment.java  JndiEnvironmentSetter.java  TestContext.java
src/main/java/org/specs2/spring/annotation/: Bean.java  SystemEnvironment.java  SystemProperties.java  UseProfile.java
src/main/java/org/specs2/spring/web/: AbsoluteFilesystemResourceLoader.java  TestContext.java  (+1 more)
src/main/scala/org/specs2/spring/: BeanTables.scala  DataAccess.scala  SettableEnvironment.scala  Specification.scala  SpecificationLike.scala
src/test/scala/org/specs2/spring/: EmptySuiteSpec.scala  HibernateTemplateDataAccessSpec.scala  NoSuchMethodArgsSpec.scala  SpecificationSpec.scala  SpringComponent.scala
(+17 files in other folders)
